{
  "mcpServers": {
    "repowise": {
      "command": "repowise",
      "args": [
        "mcp",
        "/app",
        "--transport",
        "stdio"
      ],
      "description": "repowise: codebase intelligence -- docs, graph, git signals, dead code, decisions"
    }
  }
}
