{
    "mcpServers":  {
                       "repowise":  {
                                        "command":  "repowise",
                                        "args":  [
                                                     "mcp",
                                                     ".",
                                                     "--transport",
                                                     "stdio"
                                                 ],
                                        "description":  "repowise: codebase intelligence -- docs, graph, git signals, dead code, decisions"
                                    }
                   }
}
