{
  "manifest_version": 2,
  "id": "android-gradle",
  "name": "Android Gradle",
  "version": "0.1.0",
  "description": "Internal DEV_CORE plugin for Android Gradle build and release workflows.",
  "devcore_min_version": "10.0.0",
  "devcore_max_version": "10.99.0",
  "entrypoint": {
    "type": "command",
    "command": "android-gradle:health"
  },
  "capabilities": {
    "commands": [
      "android-gradle:assemble",
      "android-gradle:test",
      "android-gradle:health"
    ],
    "hooks": [],
    "skills": [
      "android_release"
    ],
    "health_checks": [
      {
        "id": "java-version",
        "command": "java -version",
        "required": false,
        "timeout_seconds": 10,
        "description": "Check that Java is available for Android tooling."
      },
      {
        "id": "gradle-version",
        "command": "gradle --version",
        "required": false,
        "timeout_seconds": 15,
        "description": "Check that Gradle is available for build workflows."
      }
    ],
    "widgets": [],
    "templates": [
      "gradle-module",
      "release-checklist",
      "android-smoke"
    ]
  },
  "permissions": {
    "filesystem": {
      "read": [
        "workspace",
        "templates"
      ],
      "write": [
        "data",
        "cache",
        "templates"
      ]
    },
    "network": {
      "allow": []
    },
    "secrets": {
      "read": []
    },
    "process": {
      "allow": [
        "java",
        "gradle"
      ],
      "allow_shell": false
    }
  }
}
