{
  "manifest_version": 2,
  "id": "web-react",
  "name": "Web React",
  "version": "0.1.0",
  "description": "Internal DEV_CORE plugin for React and web UI project workflows.",
  "devcore_min_version": "10.0.0",
  "devcore_max_version": "10.99.0",
  "entrypoint": {
    "type": "command",
    "command": "web-react:health"
  },
  "capabilities": {
    "commands": [
      "web-react:new-component",
      "web-react:run-tests",
      "web-react:health"
    ],
    "hooks": [],
    "skills": [
      "web_ui",
      "ui-ux"
    ],
    "health_checks": [
      {
        "id": "node-version",
        "command": "node --version",
        "required": false,
        "timeout_seconds": 10,
        "description": "Check that Node.js is available on PATH."
      },
      {
        "id": "npm-version",
        "command": "npm --version",
        "required": false,
        "timeout_seconds": 10,
        "description": "Check that npm is available for package workflows."
      }
    ],
    "widgets": [],
    "templates": [
      "react-component",
      "react-page",
      "playwright-smoke"
    ]
  },
  "permissions": {
    "filesystem": {
      "read": [
        "workspace",
        "templates"
      ],
      "write": [
        "data",
        "cache",
        "templates"
      ]
    },
    "network": {
      "allow": []
    },
    "secrets": {
      "read": []
    },
    "process": {
      "allow": [
        "node",
        "npm"
      ],
      "allow_shell": false
    }
  }
}
